# microservices-sample

./: docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/rfgholami/samples/microservices/authserver/: AuthServer.java
auth-server/src/main/resources/: bootstrap.yml
call-hello-service/: Dockerfile  pom.xml
call-hello-service/src/main/java/com/rfgholami/samples/microservices/callhelloservice/: CallHelloService.java  HelloController.java  HelloService.java  RibbonConfiguration.java
call-hello-service/src/main/java/com/rfgholami/samples/microservices/sayinghello/: CallHelloService.java  HelloController.java  HelloService.java  RibbonConfiguration.java
call-hello-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/rfgholami/samples/microservices/configserver/: ConfigApplication.java
config-server/src/main/java/com/rfgholami/samples/microservices/sayinghello/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rfgholami/samples/microservices/configserver/: ConfigApplicationTests.java
config-server/src/test/java/com/rfgholami/samples/microservices/sayinghello/: ConfigApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/rfgholami/samples/microservices/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/java/com/rfgholami/samples/microservices/sayinghello/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/rfgholami/samples/microservices/discoveryserver/: SayinghelloApplicationTests.java
first-hello-service/: Dockerfile  pom.xml
first-hello-service/src/main/java/com/rfgholami/samples/microservices/firsthelloservice/: FirstHelloService.java  HelloController.java
first-hello-service/src/main/resources/: bootstrap.yml
gateway-application/: Dockerfile  pom.xml
gateway-application/src/main/java/com/rfgholami/samples/microservices/gatewayapplication/: GatewayApplication.java
gateway-application/src/main/java/com/rfgholami/samples/microservices/gatewayapplication/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-application/src/main/java/com/rfgholami/samples/microservices/sayinghello/: GatewayApplication.java
gateway-application/src/main/java/com/rfgholami/samples/microservices/sayinghello/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-application/src/main/resources/: application.yml  bootstrap.yml
monitor-dashboard/: Dockerfile  pom.xml
monitor-dashboard/src/main/java/com/rfgholami/samples/microservices/monitordashboard/: MonitorDashboardApplication.java
monitor-dashboard/src/main/java/com/rfgholami/samples/microservices/sayinghello/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: application.yml
monitor-dashboard/src/test/java/com/rfgholami/samples/microservices/monitordashboard/: MonitorDashboardApplicationTests.java
monitor-dashboard/src/test/java/com/rfgholami/samples/microservices/sayinghello/: MonitorDashboardApplicationTests.java
saying-hello-service/: Dockerfile  pom.xml
saying-hello-service/src/main/java/com/rfgholami/samples/microservices/sayinghello/: HelloController.java  SayingHelloService.java
saying-hello-service/src/main/java/com/rfgholami/samples/microservices/sayinghelloservice/: HelloController.java  SayingHelloService.java
saying-hello-service/src/main/resources/: application.yml
sayinghello/: pom.xml
sayinghello/src/main/java/com/rfgholami/samples/microservices/sayinghello/: SayinghelloApplication.java
sayinghello/src/test/java/com/rfgholami/samples/microservices/sayinghello/: SayinghelloApplicationTests.java
second-call-hello-service/: pom.xml
second-call-hello-service/src/main/java/com/rfgholami/samples/microservices/callhelloservice/: HelloService.java  SecondCallHelloService.java
second-call-hello-service/src/main/resources/: application.yml
second-hello-service/: Dockerfile  pom.xml
second-hello-service/src/main/java/com/rfgholami/samples/microservices/secondhelloservice/: HelloController.java  SecondHelloService.java
second-hello-service/src/main/resources/: bootstrap.yml
second-saying-hello-service/: Dockerfile  pom.xml
second-saying-hello-service/src/main/java/com/rfgholami/samples/microservices/sayinghello/: HelloController.java  SecondSayingHelloService.java
second-saying-hello-service/src/main/java/com/rfgholami/samples/microservices/secondsayinghelloservice/: HelloController.java  SecondSayingHelloService.java
second-saying-hello-service/src/main/resources/: application.yml  bootstrap.yml
turbine-application/: Dockerfile  pom.xml
turbine-application/src/main/java/com/rfgholami/samples/microservices/sayinghello/: TurbineApplication.java
turbine-application/src/main/java/com/rfgholami/samples/microservices/turbineapplication/: TurbineApplication.java
turbine-application/src/main/resources/: application.yml
zipkin-stream-server/: Dockerfile  pom.xml
zipkin-stream-server/src/main/java/com/rfgholami/samples/microservices/zipkinstreamserver/: ZipkinStreamServer.java
zipkin-stream-server/src/main/resources/: application.yml
